#Django
DJANGO_SECRET_KEY=<your_django_secret_key>

#Postgres settings
POSTGRES_DB=<your_db>
POSTGRES_USER=<your_user>
POSTGRES_PASSWORD=<your_password>
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Optional: location of data dir in container
PGDATA=/var/lib/postgresql/data

#Telegram bot settings
BOT_TOKEN=<your_bot_token>
CHAT_ID=<chat_id_for_notification_sending>

#Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

#Stripe payments settings
STRIPE_SECRET_KEY=<your_stripe_secret_key>
